### Deployment of Contract ###

forge create --rpc-url goerli \
    --constructor-args 0x0000000000000000000000000000000000000000 "Joe Doe" \
    --private-key $PRIVATE_KEY src/MemberCard.sol:MemberCard \
    --etherscan-api-key etherscan-api-key \
    --verify

    forge create --rpc-url goerli \
    --constructor-args 0x0000000000000000000000000000000000000000 "Joe Doe" \
    --private-key $PRIVATE_KEY \
    --etherscan-api-key etherscan-api-key \
    src/MemberCard.sol:MemberCard

----------------------------------